is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShiftCreator.Web
build_property.RootNamespace = ShiftCreator.Web
build_property.ProjectDir = C:\Users\turan.pepeoglu\Source\Repos\tpepeoglu\ShiftCreator\ShiftCreator\ShiftCreator.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turan.pepeoglu\Source\Repos\tpepeoglu\ShiftCreator\ShiftCreator\ShiftCreator.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turan.pepeoglu/Source/Repos/tpepeoglu/ShiftCreator/ShiftCreator/ShiftCreator.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan.pepeoglu/Source/Repos/tpepeoglu/ShiftCreator/ShiftCreator/ShiftCreator.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turan.pepeoglu/Source/Repos/tpepeoglu/ShiftCreator/ShiftCreator/ShiftCreator.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
